VITE_DATABASE_URL=https://iirzcurwtycvdmxdoala.supabase.co

VITE_ANON_PUBLIC_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcnpjdXJ3dHljdmRteGRvYWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYxNzExNTYsImV4cCI6MTk5MTc0NzE1Nn0.3SatlHYqiul7P8l1NBIamDPP9PLF6oPku_wndbXCa4E
VITE_SUPABASE_JWT_SECRET=j7CN5bSGpft/LZNEFI/i6pKhUwefvHqTwkCWFmtFpqycjQ8hHUiovkT8vzEgiYRSsi1UVtLis+xLWwqLQMTTww==